spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://typhoon:5432/rindat
    username: opera
    password: opera
    initialize: false
    max-idle: 1
    min-idle: 1
    initial-size: 1
    test-on-borrow: true
    validation-query: select 1
    max-active: 3
   